# ProjetoValidacao

./: ProjetoValidacao.sln  docker-compose.dcproj
ProjetoValidacao/: Program.cs  ProjetoValidacao.API.csproj  appsettings.json
ProjetoValidacao.APITests/: ProjetoValidacao.APITests.csproj
ProjetoValidacao.APITests/Controllers/: ContaControllerTests.cs
ProjetoValidacao.Teste/: ProjetoValidacao.Teste.csproj  UnitTest.cs
ProjetoValidacao.Web/: ProjetoValidacao.Web.csproj
ProjetoValidacao.Web/Controllers/: HomeController.cs
ProjetoValidacao.Web/Models/: ContaViewModel.cs  ErrorViewModel.cs
ProjetoValidacao.Web/Properties/: launchSettings.json
ProjetoValidacao.Web/Views/: _ViewImports.cshtml
ProjetoValidacao.Web/Views/Home/: Editar.cshtml  Excluir.cshtml  Index.cshtml  Novo.cshtml
ProjetoValidacao.Web/Views/Shared/: _Layout.cshtml
ProjetoValidacao/Controllers/: ContaController.cs
ProjetoValidacao/Migrations/: 20230623223637_Inicial.Designer.cs  20230623223637_Inicial.cs  AppDbContextModelSnapshot.cs
ProjetoValidacao/Models/: AppDbContext.cs  Conta.cs
ProjetoValidacao/Properties/: launchSettings.json
ProjetoValidacao/Repositorio/: ContaRepositorio.cs
